{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./src/router/my-router.d.ts"]
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
